# SuperMenManagement

PayworkExam/: .classpath  .project  pom.xml
PayworkExam/WebContent/WEB-INF/: web.xml
PayworkExam/src/com/test/: Superhero.java
PayworkExam/test/com/test/: SuperheroTest.java
PayworkExamClient/: .classpath  .project  pom.xml
PayworkExamClient/jks/: cacerts.jks
PayworkExamClient/src/com/test/: JerseySSLClient.java  SuperHeroBean.java  SuperHeroClient.java  SuperHeroClientSSL.java
PayworkExamClient/test/com/test/: SuperHeroClientTest.java
PayworkExamOAuth/: .classpath  .project  pom.xml
PayworkExamOAuth/WebContent/WEB-INF/: web.xml
PayworkExamOAuth/src/com/test/: Superhero.java
PayworkExamSSL/: .classpath  .project  pom.xml
PayworkExamSSL/WebContent/WEB-INF/: web.xml
PayworkExamSSL/src/com/test/: SuperHeroBean.java
PayworkExamSSL/src/com/test/filter/: RestAuthenticationFilter.java
PayworkExamSpringBoot/: .classpath  .project  pom.xml
PayworkExamSpringBoot/src/com/test/: MicroServiceController.java  MicroServiceSpringBootApplication.java  SuperHeroBean.java  SuperHeroData.java
