<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PayworkExam</groupId>
  <artifactId>PayworkExam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>PayworkExam-Test</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- only in local (TOMCAT 8)-->
      <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://localhost:8080/manager/text</url>
				<server>TomcatServer</server>
				<path>/PayworkExam</path>
     			<username>tomcat</username>
    		    <password>tomcat</password>			
			</configuration>
			<executions>
	          	<execution>
		            <id>tomcat-run</id>
		            <goals>
		              <goal>redeploy</goal>
		            </goals>
		            <phase>install</phase>
	            </execution>
            </executions>
	  </plugin>
	  <!-- only in local (TOMCAT 8)-->
	  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.sun.jersey.jersey-test-framework</groupId>
 		<artifactId>jersey-test-framework-core</artifactId>
  		<version>1.8</version>
  		<scope>test</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.sun.jersey.jersey-test-framework</groupId>
 		<artifactId>jersey-test-framework-external</artifactId>
 	    <version>1.8</version>
 	    <scope>test</scope>
	</dependency>
	
	<dependency>
      	<groupId>com.sun.jersey.jersey-test-framework</groupId>
       	<artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>1.8</version>
        <scope>test</scope>
     </dependency>
     
  </dependencies>
</project>