<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PayworkExamClient</groupId>
  <artifactId>PayworkExamClient</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>    
    </plugins>
  </build>
  <dependencies>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
    	<artifactId>oauth-client</artifactId>
    	<version>1.8</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
    	<artifactId>oauth-signature</artifactId>
    	<version>1.8</version>
	</dependency>
	
	<!-- TEST -->
	
	<dependency>
    	 <groupId>org.mock-server</groupId>
    	 <artifactId>mockserver-netty</artifactId>
    	 <version>3.10.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>

	<!-- TEST -->
	
  

     
   </dependencies>
</project>